<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /* element selector 
        {
            property:value;
        } */
        body 
        {
           background-color: lightgray;
        }
        div 
        {
            width: 60%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 15px;
        }
        h1 
        {
            text-align: center;
            color: red;
        }
        hr 
        {
            border: solid 1px black;
            width: 30%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact us with google map</h1>
        <hr>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae vero quos facilis ea nisi expedita est iusto labore facere fuga, cumque laboriosam dolores dolorem, nesciunt officiis earum quaerat accusamus.</p>
    </div>


    <div>
        <h1>Contact us with google map</h1>
        <hr>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae vero quos facilis ea nisi expedita est iusto labore facere fuga, cumque laboriosam dolores dolorem, nesciunt officiis earum quaerat accusamus.</p>
    </div>
    
</body>
</html>